// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionCentroidUV.h"

#include "uniformWorldConstants.h"

attribute POS4 POSITION;
attribute vec2 TEXCOORD_0;

varying highp vec3 inPosition;
varying vec3 inWorldPos;
varying vec3 inScreenPos;

void main()
{
    inPosition = POSITION.xyz;
    inWorldPos = vec3(0.0);
    gl_Position = WORLDVIEWPROJ * POSITION;
    inScreenPos = gl_Position.xyz;
    uv = TEXCOORD_0;
}
