// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300

// version 300 code

#define varying in
#define texture2D texture
out vec4 FragColor;
#define gl_FragColor FragColor

#else

// version 100 code

#endif

varying vec4 color;
varying vec3 sp;
varying float nearf;

uniform vec4 FOG_COLOR;

void main()
{

float dis = max(0.0,abs(sp.z)-200.0)/300.0;
dis -= abs(sp.x)/300.0;

dis = min(1.0,max(0.0,dis));
vec3 F = FOG_COLOR.rgb;
 
 vec4 diffuse = color;
 vec3 sc = vec3(color.r + 0.4,color.g, color.b);
 
 diffuse.rgb = mix(diffuse.rgb, sc, dis);
 diffuse.rgb = mix(diffuse.rgb, F, nearf);
 
 diffuse.rgb = mix(color.rgb, diffuse.rgb, max(0.0,(F.r-0.5))*3.0);

	gl_FragColor = diffuse;
}