// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300
#define attribute in
#define varying out

#ifdef MSAA_FRAMEBUFFER_ENABLED
#define _centroid centroid
#else
#define _centroid
#endif

_centroid out vec2 uv0;
_centroid out vec2 uv1;

#else

varying vec2 uv0;
varying vec2 uv1;

#endif



varying vec4 color;
varying POS3 posE;
varying vec3 waves;
varying vec2 itsnight;
varying vec3 screen_pos;

#ifdef FOG
	varying vec4 fogColor;
#endif

#ifdef NEAR_WATER
	varying float cameraDist;
#endif

#ifdef AS_ENTITY_RENDERER
uniform MAT4 WORLDVIEWPROJ;
#else
uniform MAT4 WORLDVIEW;
//uniform MAT4 WORLD;
uniform MAT4 PROJ;
#endif
uniform vec4 FOG_COLOR;
uniform vec2 FOG_CONTROL;
uniform float RENDER_DISTANCE;
uniform vec2 VIEWPORT_DIMENSION;
uniform vec4 CURRENT_COLOR;		//current color r contains the offset to apply to the fog for the "fade in"
uniform POS4 CHUNK_ORIGIN_AND_SCALE;
uniform POS3 VIEW_POS;
uniform float FAR_CHUNKS_DISTANCE;

uniform highp float TIME;

attribute POS4 POSITION;
attribute vec4 COLOR;
attribute vec2 TEXCOORD_0;
attribute vec2 TEXCOORD_1;

const float rA = 1.0;
const float rB = 1.0;
const vec3 UNIT_Y = vec3(0,1,0);
const float DIST_DESATURATION = 56.0 / 255.0;
const float pi = 3.14159265358979;
const float waveWidth = 10.5;
const float waveHeight = 0.0889;
const float speedwav = 1.3;

void main()
{
    POS4 worldPos;
#ifdef AS_ENTITY_RENDERER
		POS4 pos = WORLDVIEWPROJ * POSITION;
		worldPos = pos;
#else
    worldPos.xyz = (POSITION.xyz * CHUNK_ORIGIN_AND_SCALE.w) + CHUNK_ORIGIN_AND_SCALE.xyz;
    worldPos.w = 1.0;

    // Transform to view space before projection instead of all at once to avoid floating point errors
    // Not required for entities because they are already offset by camera translation before rendering
    // World position here is calculated above and can get huge
    POS4 pos = WORLDVIEW * worldPos;
    pos = PROJ * pos;
#endif
    gl_Position = pos;

//=:=========:=//
//Var,Vec,..   //
//=:=========:=//

    uv0 = TEXCOORD_0;
    uv1 = TEXCOORD_1;
	color = COLOR;

   
    vec2 tex = floor(vec2(TEXCOORD_0.x * 32.0, TEXCOORD_0.y * 16.0));
    waves = vec3(0.0);
    float sw = 1.25;
    posE = worldPos.xyz; //fragment position
    POS3 fJOB =worldPos.xyz+VIEW_POS;//worldPos.xyz;
    float uw = 0.0; //underwater
    float fogCon = FOG_CONTROL.x;
    float fogtoorainy =(1.0 - fogCon)*0.6;
    itsnight = vec2(0.0);
    float holefog = FOG_COLOR.r+FOG_COLOR.g+FOG_COLOR.b;
    


//=:=========:=//
//BIG CALC     //
//=:=========:=//  
    
    //is it night?
    if(holefog <= 0.4){
        itsnight.x = 1.0;
        itsnight.y = 1.0-holefog*2.5;
    }

    //check if we are underwater
    if(FOG_CONTROL.x <= 0.01){uw = 1.0;}

    screen_pos.xy = pos.xy / (pos.z + 1.0);
    screen_pos.z = pos.z;


//=:=========:=//
//CODE         //
//=:=========:=//


/*
   //jungle leave waves
    if(tex.y == 2.0 && tex.x == 27.0){
        float hw = 0.04 + sin(TIME)/75.0;


	       waves.x = sin(0.6 * fJOB.x + TIME * sw) * cos(0.6 * fJOB.z +TIME*sw)*hw;

	        waves.y = sin(0.6 * fJOB.x + TIME * sw) * cos(0.6 * fJOB.z +TIME*sw) *hw;

	         waves.z = sin(0.6 * fJOB.x + TIME * 0.9) * cos(0.6 * fJOB.z +TIME*sw)*hw;
    }

    #ifdef ALPHA_TEST

    //leave waves
    if ((tex.y == 2.0 && (tex.x == 24.0 || tex.x == 25.0 || tex.x == 26.0)) || (tex.y == 3.0 && (tex.x == 1.0 || tex.x == 2.0))){

        float hw = 0.04 + sin(TIME)/75.0;


	       waves.x = sin(0.6 * fJOB.x + TIME * sw) * cos(0.6 * fJOB.z +TIME*sw)*hw;

	        waves.y = sin(0.6 * fJOB.x + TIME * sw) * cos(0.6 * fJOB.z +TIME*sw) *hw;

	         waves.z = sin(0.6 * fJOB.x + TIME * 0.9) * cos(0.6 * fJOB.z +TIME*sw)*hw;
    }

    //vine waves
    if(tex.y == 5.0 && tex.x == 19.0){
 

        float hw = 0.04 + sin(TIME)/75.0;


	       waves.x = sin(0.6 * fJOB.x + TIME * sw) * cos(0.6 * fJOB.z +TIME*sw)*hw;

	       waves.y = sin(0.6 * fJOB.x + TIME * sw) * cos(0.6 * fJOB.z +TIME*sw) *hw;

	        waves.z = sin(0.6 * fJOB.x + TIME * 0.9) * cos(0.6 * fJOB.z +TIME*sw)*hw;

       }
    

     //grass and farn waves
    if ((tex.y == 11.0 && tex.x == 18.0)||(tex.y == 11.0 && tex.x == 19.0)){ 

        float ww = sin(TIME)/75.0;
        waves.x = sin( fJOB.y *pi - fJOB.x *pi+TIME *4.0) * (0.04+ww); 
				 waves.z = sin( fJOB.y *pi - fJOB .z *pi+TIME *4.0) * (0.04+ww); 

				 if (waves.x < -0.1){
					    waves.x *= 0.5;
			  	}
				 if (waves.z < -0.1){
					    waves.z *= 0.5;
				 }
    }
    #endif

*/

#if defined(FOG) || defined(NEAR_WATER)
	#ifdef FANCY
		vec3 relPos = -worldPos.xyz;
		float cameraDepth = length(relPos);
		#ifdef NEAR_WATER
			cameraDist = cameraDepth / FAR_CHUNKS_DISTANCE;
		#endif
	#else
		float cameraDepth = pos.z;
		#ifdef NEAR_WATER
			vec3 relPos = -worldPos.xyz;
			float camDist = length(relPos);
			cameraDist = camDist / FAR_CHUNKS_DISTANCE;
		#endif
	#endif
#endif

///// apply fog

#ifdef FOG


    float fogdis = length(-worldPos.xyz)/(RENDER_DISTANCE*fogCon);
    
    
    fogColor.a = min(1.5,max(0.0,fogdis-(0.65+fogtoorainy)))*0.567;
    
    fogColor.r = FOG_COLOR.r-fogCon;
    fogColor.g = FOG_COLOR.g-fogCon;
    fogColor.b = FOG_COLOR.b * 1.18 - fogCon;
    
    if(itsnight.x == 1.0){
    fogColor.rgb = mix(fogColor.rgb, vec3(0.1,0.3,0.6), itsnight.y);
    }
    
    
    if(uw == 1.0){
    #ifndef NEAR_WATER
    fogdis = length(-worldPos.xyz)/(RENDER_DISTANCE);
    
    fogColor.a = min(0.43,max(0.35,fogdis*10.0));
    
    fogColor.rgb = vec3(0.15,0.4,0.8);
    //fogColor.a -= 0.7;

    POS3 fJOB2 = fJOB.xyz;

    waves.y = sin(fJOB2.x + TIME * 1.35) * cos(fJOB2.z+TIME*1.2)*sin(fJOB2.y+TIME*1.5)*0.065;
    
    waves.x = waves.y;
    waves.z = waves.x;
    #endif
    #ifdef NEAR_WATER
    fogColor.rgb = vec3(0.15,0.4,0.8);
    color.a = 0.0;
    color.rgb = fogColor.rgb;
    fogColor.a = 0.4;
    #endif
    }  


#endif


#ifdef NEAR_WATER
  POS3 wp = (worldPos.xyz+VIEW_POS);
  //POS3 wp = POSITION.xyz;
  POS3 cp = wp;

  waves.y = sin(waveWidth * wp.z * wp.x + TIME * speedwav); 

		waves.y = sin(waveWidth * wp.x + TIME * speedwav) * cos(waveWidth * wp.z+TIME*speedwav)*waves.y *waveHeight*0.9;

	#ifdef FANCY  
		float F = dot(normalize(relPos), UNIT_Y);
		F = 1.0 - max(F, 0.1);
		F = 1.0 - mix(F*F*F*F, 1.0, min(1.0, cameraDepth / FAR_CHUNKS_DISTANCE));

		color.rg -= vec2(F * DIST_DESATURATION);

		vec4 depthColor = vec4(color.rgb * 0.5, 1.0);
		vec4 traspColor = vec4(color.rgb * max(0.4,0.55+waves.y), 0.5);
		vec4 surfColor = vec4(color.rgb, 1.0);

		vec4 nearColor = mix(traspColor, depthColor, color.a);
		color = mix(surfColor, nearColor, F);
 if(uw == 1.0){color.a = 0.0;}
	#else
		vec4 surfColor = vec4(color.rgb, 1.0);
		color = surfColor;
		color.a = pos.z / FAR_CHUNKS_DISTANCE + 0.5;
	#endif //FANCY
#endif


#ifndef AS_ENTITY_RENDERER
POS4 NewPos = POSITION;
NewPos.xyz += waves;

NewPos.xyz = (NewPos.xyz * CHUNK_ORIGIN_AND_SCALE.w) + CHUNK_ORIGIN_AND_SCALE.xyz;

//NewPos.xyz += waves;
NewPos.w = 1.0;

pos = WORLDVIEW * NewPos;
pos = PROJ * pos;

//pos.xyz += waves;

gl_Position = pos;

#endif

}
