// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300

// version 300 code

#ifdef MSAA_FRAMEBUFFER_ENABLED
#define _centroid centroid
#else
#define _centroid
#endif

#if defined(TEXEL_AA) && defined(TEXEL_AA_FEATURE)
_centroid in highp vec2 uv0;
_centroid in highp vec2 uv1;
#else
_centroid in vec2 uv0;
_centroid in vec2 uv1;
#endif

#define varying in
#define texture2D texture
out vec4 FragColor;
#define gl_FragColor FragColor

#else

// version 100 code
varying vec2 uv0;
varying vec2 uv1;

#endif


varying vec4 color;
varying vec3 posE;
varying vec3 waves;
varying vec2 itsnight;
varying vec3 screen_pos;

#ifdef FOG
varying vec4 fogColor;
#endif

#ifdef NEAR_WATER
varying float cameraDist;
#endif

#include "shaders/util.h"

uniform sampler2D TEXTURE_0;
uniform sampler2D TEXTURE_1;
uniform sampler2D TEXTURE_2;

uniform highp float TIME;
uniform vec2 FOG_CONTROL;
uniform float RENDER_DISTANCE;
uniform vec4 FOG_COLOR;



/*
highp float cloudmap(vec3 cp){

float pi = 3.14159265358979;
float ca = sin(length(cp.xz)*pi);
ca += cos(sin(cp.x-cp.z)*pi + length(cp.xyz)*pi);
float cb = sin(length(cp.xyz*pi)*pi);
cb += cos(sin(cp.x+cp.z)*pi - length(cp.xyz/pi)*pi);
float cc = cos(length(vec3(ca,cp.x+cp.z,cb))*pi);
float cd = sin(cp.x-cp.z+pi*cp.z/pi + cos(length(vec2(cos(cp.x*pi-cp.z),sin(cp.z*pi+cp.x)))));
float cloud = length(vec2(ca,cb))*0.25 - cc*0.3 + cd;

cloud -= 0.2;
return cloud *= 0.5;
}

*/

void main()
{


float shE = 0.0;
float fadeInE = 0.0;
float shwE = 0.88;
vec2 fSwE = vec2(0.015,0.0);
fSwE.y = 1.0/fSwE.x;

float Red = 0.0;

vec4 watercolor = vec4(0.1,0.1,0.4,0.5);
vec3 torchl = vec3(1.05,0.4,0.3);
vec3 torchlnear = vec3(0.6,0.45,0.5);

float tlfE = uv1.x;
float tlmix = 0.0;

float rainE = 0.0;
vec4 raincolor = vec4(0.341,0.36,0.384, 0.0);

if (FOG_CONTROL.x < 0.55 && FOG_CONTROL.x > 0.1){
  rainE = 1.0;
  
  raincolor.a = min(0.5,length(posE.xz)/RENDER_DISTANCE)*2.0;
  
  raincolor.a = min(1.0, raincolor.a + 0.3);
  raincolor.a = max(0.0, raincolor.a - uv1.x);
}


float sideOfS = max(0.0,length(screen_pos.xy));

sideOfS = 1.0 - max(0.0,sideOfS-0.5);

#if !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
	vec4 diffuse = texture2D( TEXTURE_0, uv0 );
#else
	vec4 diffuse = texture2D_AA(TEXTURE_0, uv0 );
#endif

	vec4 inColor = color;
	
#ifdef SEASONS_FAR
	diffuse.a = 1.0;
	inColor.b = 1.0;
#endif

#ifdef ALPHA_TEST
	#ifdef ALPHA_TO_COVERAGE
		float alphaThreshold = .05;
	#else
		float alphaThreshold = .5;
	#endif
	if(diffuse.a < alphaThreshold)
		discard;
#endif
	
	diffuse = diffuse * texture2D( TEXTURE_1, uv1 );

#ifndef SEASONS

#if !defined(ALPHA_TEST) && !defined(BLEND)
	diffuse.a = inColor.a;
#elif defined(BLEND)
	diffuse.a *= inColor.a;
	#ifdef NEAR_WATER
		float alphaFadeOut = clamp(cameraDist, 0.0, 1.0);
		diffuse.a = mix(diffuse.a, 1.0, alphaFadeOut);
	#endif
#endif	
	
	diffuse.rgb *= inColor.rgb;
#else
	vec2 uv = inColor.xy;
	diffuse.rgb *= mix(vec3(1.0,1.0,1.0), texture2D( TEXTURE_2, uv).rgb*2.0, inColor.b);
	diffuse.rgb *= inColor.aaa;
	diffuse.a = 1.0;
#endif




#ifdef FOG
	diffuse.rgb = mix( diffuse.rgb, fogColor.rgb, fogColor.a );
	
#endif


Red = max(0.0,1.0-diffuse.r);

torchlnear.r += Red;


if(uv1.x >= 0.75){
    tlmix = min(1.0,(uv1.x - 0.75)*8.0);
    
    torchl = mix(torchl, torchlnear*((1.0-sideOfS)*3.5+1.0), tlmix);
}

//shadows
if(uv1.y <= shwE){
shE = 1.0;
if(uv1.y >= shwE-fSwE.x){
    fadeInE = (uv1.y - (shwE-fSwE.x))*fSwE.y;
    shE = mix(1.0,0.0,fadeInE);
}
}


shE = max(0.0,shE-(tlfE*1.3));

#ifdef FOG
shE = max(0.0,shE-fogColor.a*3.0);
#endif



/*
#ifdef NEAR_WATER

//float refE = cloudmap(posE);
float refE2 = cloudmap(vec3(posE.x,128.0,posE.z)+ TIME);
vec4 cloud = vec4(1.0,1.0,1.0,0.7);

diffuse = mix(diffuse,cloud,refE2);

#endif

*/

#ifdef NEAR_WATER
vec4 odiffuse = diffuse;
diffuse = watercolor;

diffuse.a += (waves.y*0.8)+((odiffuse.a-0.5)*0.2);
diffuse.b += (waves.y*0.8);
diffuse.g += max(0.0,odiffuse.a-0.6);

#ifdef FOG
if(color.a == 0.0){
diffuse = fogColor;
diffuse.gb += waves.y*1.5;
}
#endif
#endif



//sunlight
float isl_f= 1.0-(diffuse.r+diffuse.g+diffuse.b)/3.0;
vec4 isl_v =vec4(1.0+isl_f,0.9+isl_f,0.8+isl_f,1.0);

isl_v.rgb *= 1.0-shE*1.1;
isl_v.rgb = max(vec3(1.0),isl_v.rgb);

diffuse.rgb *= isl_v.rgb;


//vec4 torchlightE = vec4(0.85, 0.2, -0.25, 0.0)* pow(uv1.x *1.1, 7.0);


//New torch light
/*
float tlE=0.0;

if(uv1.x >= 0.8){tlE = 0.5;}
if(uv1.x < 0.0){tlE = -0.5;}
if(uv1.x > 0.1 && uv1.x < 0.8){tlE = 0.2;}
*/

vec4 ug = vec4(1.0);
ug.a = min(1.0,max(0.0,(uv1.y+uv1.x)+0.7));
ug.rgb = vec3(0.39);

if(FOG_COLOR.r < 0.2 && FOG_COLOR.b<0.2 && rainE == 1.0 && FOG_COLOR.r > 0.15){
ug.r = 1.0;
raincolor.r = 0.8;
raincolor.gb -= 0.15;
ug.gb -= 0.3;
}

diffuse.rgb = mix(ug.rgb,diffuse.rgb,ug.a);

diffuse.rgb = mix(diffuse.rgb,torchl,max(0.0,uv1.x/1.8));

diffuse.rgb = mix(diffuse.rgb,raincolor.rgb,raincolor.a);

diffuse.rgb = mix(diffuse.rgb*0.65,diffuse.rgb,sideOfS);

//diffuse.rgb *= sideOfS;

//diffuse += vec4(tlE);//torchlightE;

diffuse.rgb *= sideOfS;

	gl_FragColor = diffuse;
}
