// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

// To use centroid sampling we need to have version 300 es shaders, which requires changing:
// attribute to in
// varying to out when in vertex shaders or in when in fragment shaders
// defining an out vec4 FragColor and replacing uses of gl_FragColor with FragColor
// texture2D to texture
#if __VERSION__ >= 300

// version 300 code

#ifdef MSAA_FRAMEBUFFER_ENABLED
#define _centroid centroid
#else
#define _centroid
#endif

#if defined(TEXEL_AA) && defined(TEXEL_AA_FEATURE)
_centroid in highp vec2;
_centroid in highp vec2 uv1;
#else
_centroid in vec2 uv0;
_centroid in vec2 uv1;
#endif

#define varying in
#define texture2D texture
out vec4 FragColor;
#define gl_FragColor FragColor

#else

// version 100 code
varying vec2 uv0;
varying vec2 uv1;

#endif


varying vec4 color;
varying POS3 posE;
varying vec3 waves;
varying vec3 screen_pos;

//for reflection:
varying highp vec3 position; 
varying highp vec3 look;
varying float flag_waterplane;


#ifdef FOG
varying vec4 fogColor;
#endif

#ifdef NEAR_WATER
varying float cameraDist;
#endif

#include "shaders/util.h"

uniform sampler2D TEXTURE_0;
uniform sampler2D TEXTURE_1;
uniform sampler2D TEXTURE_2;

uniform highp float TIME;
uniform vec2 FOG_CONTROL;
uniform float RENDER_DISTANCE;
uniform vec4 FOG_COLOR;
uniform POS3 VIEW_POS;
//uniform highp vec3 TEXTURE_DIMENSIONS;

//SETTINGS!

//some variables YOU don't know xD
  const highp float pi = 3.14159265358979;

//Settings for the Shadows
  const bool Shadow = true;
    const float shwE = 0.870; //The width of the Shadows... If you set it to 0.0 there will also be Sunlight in a cave :P
    const vec2 fSwE = vec2(0.025, 1.0 / 0.025); //import: if you change the first, you must also change the third number! The 1.0 always(!) stays the same... but if you want you can also try to change it xD. If yoj want to know what that does: that the width of the fade in!
    const bool Shadow_fade_in = true;
  
  
//for the water :D
  const vec4 watercolor = vec4(0.2,0.2,0.3,0.05); //the water color near you
  const vec4 farwatercolor = vec4(0.3, 0.3, 0.4, 1.0); //the water color in the distance...

//torchlight!!1!
  const vec3 torch_light = vec3(0.5,0.45,0.05);
  
//Cave fog
  const bool Cave_fog = true;










float clacCodeBasedNoiseTexture(vec2 a, highp float t){
  float ca = sin(a.x + t*0.1 + a.y - a.x + sin(a.x+t*0.1) + cos(a.y + a.y - a.x));
  float cc = sin(a.x+(cos(a.y)*0.1));
  float cd = 0.0;
  
  return ca*1.5/*-cb*/*cc;
}

vec4 EnergyColorMap(vec4 c){
	float R,G,B;
	
	R = c.r;
	G = c.g;
	B = c.b;
	
	R = mix(R,R * 1.5, max(0.0, R - (G + B)));
	G = mix(G,G * 1.5, max(0.0, G - (R + B)));
	B = mix(B,B * 1.5, max(0.0, B - (G + R)));

  return vec4(R, G, B, c.a);
}

//Function by Will!
vec2 ran(vec2 p){
  p = fract(p * vec2(443.897, 441.423));
  p += dot(p, p.yx + 19.19);
  return fract((p.xx + p.yx)*p.xy) * 5.0 - 1.0;
}

float worldPosToCloudPos(POS3 PlayerPos, POS3 p){
  vec3 lookV = PlayerPos - p;
  vec3 toCloud = p - lookV + p;
  vec3 NToCloud = normalize(toCloud);
  return 0.0;
} 


void main()
{


float shE = 0.0;
float fadeInE = 0.0;

float Red = 0.0;

vec3 torchl = torch_light;

float tlfE = uv1.x;
float tlmix = 0.0;

float rainE = 0.0;
vec4 raincolor = vec4(0.441,0.46,0.484, 0.0);
float holefog = FOG_COLOR.r+FOG_COLOR.g+FOG_COLOR.b;
vec2 itsnight = vec2(0.0);
float nether = 0.0;
float uw = 0.0;

//is it night?
    if(holefog <= 0.4){
        itsnight.x = 1.0;
        itsnight.y = 1.0-holefog*2.5;
    }
	
	
//Rain effect. It is claculated always, this may causes more lags, but looks much smoother!
float rain = min(1.0, max(0.0, 1.0-pow(FOG_CONTROL.y,5.0))*2.0); 
raincolor.a = min(1.0,length(posE.xz)/RENDER_DISTANCE); 
raincolor.a = min(1.0, raincolor.a + 0.3);
raincolor.a = max(0.0, raincolor.a - max(0.0, uv1.x-0.5))*rain;
raincolor.rgb = mix(raincolor.rgb, FOG_COLOR.rgb, raincolor.a);
raincolor.a = max(0.0, raincolor.a - max(0.0, 0.8 - uv1.y));


if(FOG_COLOR.r < 0.25 && FOG_COLOR.b<0.25 && ((FOG_CONTROL.x < 0.55 && FOG_CONTROL.x > 0.1)) && FOG_COLOR.r > 0.1 && FOG_COLOR.r > FOG_COLOR.b && uv1.y == 0.0){
  nether = 1.0;
}
if(FOG_CONTROL.x < 0.05){
  uw == 1.0;
}



float sideOfS = max(0.0,length(screen_pos.xy));

sideOfS = (0.55 + min(max((screen_pos.z-1.0)*0.1,0.0),0.45)) - max(0.0,sideOfS);
sideOfS = max(min( sideOfS *10.0, 1.0), 0.0);


//Normal diffuse and Blur diffuse!
#if !defined(TEXEL_AA) || !defined(TEXEL_AA_FEATURE)
	vec4 diffuse = texture2D( TEXTURE_0, uv0 );
	
	vec4 bdiffuse = texture2D( TEXTURE_0, uv0 + ran(uv0) * vec2(0.0001) )*color;
#else
	vec4 diffuse = texture2D_AA(TEXTURE_0, uv0 );
	
	vec4 bdiffuse = texture2D_AA( TEXTURE_0, uv0 + ran(uv0) * 0.0001)*color;

#endif

//Mojang stuff, add Blur diffuse to everything...
vec4 inColor = color;

#ifdef SEASONS_FAR
	diffuse.a = 1.0;
	inColor.b = 1.0;
#endif

#ifdef ALPHA_TEST
	#ifdef ALPHA_TO_COVERAGE
		float alphaThreshold = .05;
	#else
		float alphaThreshold = .5;
	#endif
	if(diffuse.a < alphaThreshold)
		discard;
#endif

//Mojang shadows and light
diffuse = diffuse * texture2D( TEXTURE_1, uv1 );
bdiffuse = bdiffuse * texture2D( TEXTURE_1, uv1 );

#ifndef SEASONS

#if !defined(ALPHA_TEST) && !defined(BLEND)
	diffuse.a = inColor.a;
#elif defined(BLEND)
	diffuse.a *= inColor.a;
	#ifdef NEAR_WATER
		float alphaFadeOut = clamp(cameraDist, 0.0, 1.0);
		
		diffuse.a = mix(diffuse.a, 1.0, alphaFadeOut);
		//diffuse.a = mix(diffuse.a, 1.0, alphaFadeOut);
	#endif
#endif	
	
	diffuse.rgb *= inColor.rgb;
#else
	vec2 uv = inColor.xy;
	diffuse.rgb *= mix(vec3(1.0,1.0,1.0), texture2D( TEXTURE_2, uv).rgb*2.0, inColor.b);
	diffuse.rgb *= inColor.aaa;
	diffuse.a = 1.0;
	
	bdiffuse.rgb *= mix(vec3(1.0,1.0,1.0), texture2D( TEXTURE_2, uv).rgb*2.0, inColor.b);
	bdiffuse.rgb *= inColor.aaa;
	bdiffuse.a = 1.0;
	
#endif



//Active Fog!
#ifdef FOG
	if(nether == 0.0){
		diffuse.rgb = mix( diffuse.rgb, fogColor.rgb, fogColor.a);
		bdiffuse.rgb = mix( bdiffuse.rgb, fogColor.rgb, fogColor.a);
	}	
#endif


Red = max(0.0,1.0-diffuse.r);
torchl.r += Red;

//shadows
if(uv1.y <= shwE){
	shE = 1.0;
	if(uv1.y >= shwE-fSwE.x){
		if(Shadow_fade_in){
			fadeInE = (uv1.y - (shwE-fSwE.x))*fSwE.y;
			shE = mix(1.0,0.0,fadeInE);
		}else{
			shE = 1.0;
		}
	}
	shE = max(0.0, shE - max(0.0, uv1.x-0.5)*5.0);
}

//Reduce Shadow in Fog very fast, becuase it looks rlly awful in Fog!
#ifdef FOG
	shE = max(0.0, shE-fogColor.a * 5.0);
#endif


#ifdef NEAR_WATER

	vec3 odi = diffuse.rgb;
	diffuse = mix(vec4(0.2, 0.3, 0.7, 0.3), vec4(0.2, 0.5, 0.6, 0.7), color.a);
	
#ifdef FOG
if(color.a == 0.0){
  diffuse = fogColor;
  diffuse.gb += waves.y*1.5;
  bdiffuse = fogColor;
  bdiffuse.gb += waves.y*1.5;
}
#endif


#endif



//sunlight
float isl_f= 1.0-(diffuse.r+diffuse.g+diffuse.b)/3.0;
vec4 isl_v =vec4(1.0+isl_f,0.9+isl_f,0.8+isl_f,1.0);

isl_v.rgb *= 1.0-shE*1.1;
#ifdef FOG
	isl_v *= max(0.0, 1.0 - min(1.0, max(0.0, fogColor.a - 0.7) * 0.5));
#endif
isl_v.rgb = max(vec3(1.0),isl_v.rgb);

diffuse.rgb *= isl_v.rgb;
bdiffuse.rgb *= isl_v.rgb*0.9;


vec4 ug = vec4(1.0);
ug.a = min(1.0, max(0.0, (uv1.y * 1.3) + max(0.0, uv1.x - 0.5) + 0.7));
ug.rgb = vec3(0.32, 0.35, 0.55);

if(nether == 1.0){
  raincolor.a = min(1.0, raincolor.a+0.2);
  raincolor.rgb = mix(vec3(0.76, 0.3, 0.2), FOG_COLOR.rgb, raincolor.a);
  ug.rgb = FOG_COLOR.rgb;
}

if(uw==0.0){if(Cave_fog){
	diffuse.rgb = mix(ug.rgb,diffuse.rgb,ug.a);
	bdiffuse.rgb = mix(ug.rgb,bdiffuse.rgb,ug.a);
}}

diffuse.rgb += torchl*max(0.0,uv1.x-0.5);
bdiffuse.rgb += torchl*max(0.0,uv1.x-0.5);

if(itsnight.x == 1.0){
	vec3 oldd = diffuse.rgb;
	float mixn = max(0.0,itsnight.y - uv1.x);
  
	mixn = mix(0.0, mixn, max(0.0,uv1.y - 0.2)*2.1);
		#ifndef NEAR_WATER
		oldd.r *= 0.1;
		oldd.g *= 0.3;
		oldd.b *= 0.5;
  
		diffuse.rgb = mix(diffuse.rgb,oldd*1.5,mixn);
		bdiffuse.rgb = mix(bdiffuse.rgb,oldd*1.5,mixn);
  #endif
}

#ifndef NEAR_WATER
	diffuse.rgb = mix(bdiffuse.rgb, diffuse.rgb, sideOfS-max(0.0, 0.8 - min(screen_pos.z, 0.8) ));
#endif

diffuse.rgb = mix(diffuse.rgb, raincolor.rgb, raincolor.a);

gl_FragColor = EnergyColorMap(diffuse);
}
