// __multiversion__
// This signals the loading code to prepend either #version 100 or #version 300 es as apropriate.

#include "vertexVersionSimple.h"

#include "uniformWorldConstants.h"
#include "uniformPerFrameConstants.h"
#include "uniformShaderConstants.h"

attribute highp vec4 POSITION;
attribute vec4 COLOR;

varying vec4 fog;
varying vec4 currentColor;
varying highp vec3 skyPos;

const float fogNear = 0.3;

void main()
{
    gl_Position = WORLDVIEWPROJ * POSITION;

    skyPos = POSITION.xyz;

    fog = FOG_COLOR;
    currentColor = CURRENT_COLOR;
}
